[program:CarPC-PiFace]
command=/usr/bin/python /home/pi/car/CarPi1/python/piface/PiFace-Publisher.py
process_name=CarPC-PiFace
numprocs=1
directory=/home/pi/car/CarPi1/python/arduino
autostart=true
autorestart=true
user=root

