[program:CarPC-Arduino]
command=/usr/bin/python /home/pi/car/CarPi1/python/arduino/carpc.py
process_name=CarPC-Arudino
numprocs=1
directory=/home/pi/car/CarPi1/python/arduino
autostart=true
autorestart=true
user=root

